{
  "name": "IHIS Staff Gateway",
  "short_name": "IHIS Gateway",
  "gcm_sender_id": "103953800507",
  "description": "Secure staff portal for Ibn Al Hytham Islamic School featuring biometric-grade attendance and AI briefings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "https://i.imgur.com/SmEY27a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/SmEY27a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"]
}